<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW9-U4-euZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SayiTahminEt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sayı Tahmin Et" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-6T-nh3">
                                <rect key="frame" x="113" y="138" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zarResim" translatesAutoresizingMaskIntoConstraints="NO" id="obI-m6-A6a">
                                <rect key="frame" x="57" y="274" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ChY-Ha-QhL"/>
                                    <constraint firstAttribute="height" constant="300" id="evO-t0-USd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-zR-cLD">
                                <rect key="frame" x="122.5" y="625" width="169.5" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169.5" id="GwN-9A-jRB"/>
                                    <constraint firstAttribute="height" constant="44" id="WGi-4h-C2C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Oyuna Başla">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mjL-zN-of8" kind="show" id="Bp5-Hc-L7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNa-zR-cLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86t-lI-ZnF"/>
                            <constraint firstItem="nNa-zR-cLD" firstAttribute="centerX" secondItem="obI-m6-A6a" secondAttribute="centerX" id="GSQ-jN-amC"/>
                            <constraint firstItem="obI-m6-A6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPB-yt-wib"/>
                            <constraint firstItem="nNa-zR-cLD" firstAttribute="top" secondItem="obI-m6-A6a" secondAttribute="bottom" constant="51" id="XBI-HB-8ww"/>
                            <constraint firstItem="r6b-6T-nh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hH2-1k-uYf"/>
                            <constraint firstItem="obI-m6-A6a" firstAttribute="top" secondItem="r6b-6T-nh3" secondAttribute="bottom" constant="100" id="lqA-oM-8FT"/>
                            <constraint firstItem="r6b-6T-nh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLh-Pt-N9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="Dh4-OT-U8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Tahmin Ekranı-->
        <scene sceneID="DTB-Lb-IQS">
            <objects>
                <viewController id="mjL-zN-of8" customClass="TahminEtVC" customModule="SayiTahminEt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuK-gA-5it">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-pZ-WFe">
                                <rect key="frame" x="139" y="619" width="174" height="64"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tahmin Et">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tahminEt:" destination="mjL-zN-of8" eventType="touchUpInside" id="hsK-Ss-Mtv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalan Hak : 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-sQ-Pq9">
                                <rect key="frame" x="129" y="138" width="156" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l1l-Ps-RMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arttır" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-60-HSb">
                                <rect key="frame" x="154.5" y="284" width="105" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Sayı Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-B3-fAQ">
                                <rect key="frame" x="102" y="429" width="210" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="j17-6t-yOJ"/>
                                    <constraint firstAttribute="width" constant="210" id="t5f-ix-4rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bo3-vn-1gN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQa-B3-fAQ" firstAttribute="centerX" secondItem="UuK-gA-5it" secondAttribute="centerX" id="08N-F7-t5h"/>
                            <constraint firstItem="VeF-60-HSb" firstAttribute="centerX" secondItem="UuK-gA-5it" secondAttribute="centerX" id="0Gk-oz-08v"/>
                            <constraint firstItem="GAE-pZ-WFe" firstAttribute="leading" secondItem="Bo3-vn-1gN" secondAttribute="leading" constant="138.5" id="CN7-Uu-kCN"/>
                            <constraint firstItem="KQa-B3-fAQ" firstAttribute="top" secondItem="VeF-60-HSb" secondAttribute="bottom" constant="97" id="KfU-QF-mA0"/>
                            <constraint firstItem="KQa-B3-fAQ" firstAttribute="centerX" secondItem="UuK-gA-5it" secondAttribute="centerX" id="L4M-Pt-Vcs"/>
                            <constraint firstItem="eWO-sQ-Pq9" firstAttribute="top" secondItem="Bo3-vn-1gN" secondAttribute="top" constant="50" id="Q5Q-At-qjA"/>
                            <constraint firstItem="Bo3-vn-1gN" firstAttribute="bottom" secondItem="GAE-pZ-WFe" secondAttribute="bottom" constant="199" id="QJx-pB-OPV"/>
                            <constraint firstItem="GAE-pZ-WFe" firstAttribute="centerX" secondItem="UuK-gA-5it" secondAttribute="centerX" id="ZKG-A9-9eC"/>
                            <constraint firstItem="eWO-sQ-Pq9" firstAttribute="centerX" secondItem="UuK-gA-5it" secondAttribute="centerX" id="bAG-0Y-hbT"/>
                            <constraint firstItem="VeF-60-HSb" firstAttribute="top" secondItem="eWO-sQ-Pq9" secondAttribute="bottom" constant="106" id="oDI-mA-eRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tahmin Ekranı" id="etR-9k-aAh"/>
                    <connections>
                        <outlet property="lblKalanHak" destination="eWO-sQ-Pq9" id="cgg-Sp-Ezg"/>
                        <outlet property="lblYardim" destination="VeF-60-HSb" id="HgW-UX-WP4"/>
                        <outlet property="textfieldSayiGir" destination="KQa-B3-fAQ" id="uwC-af-3o3"/>
                        <segue destination="UoO-fh-f1g" kind="show" identifier="tahminToSonuc" id="714-Li-atg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtE-yo-Hle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="69.642857142857139"/>
        </scene>
        <!--Sonuc EkraniVC-->
        <scene sceneID="Jce-9i-tLk">
            <objects>
                <viewController id="UoO-fh-f1g" customClass="SonucEkraniVC" customModule="SayiTahminEt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mm-ta-hld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-oW-L6A">
                                <rect key="frame" x="125" y="655" width="164" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tekrar Oyna">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tekrarOyna:" destination="UoO-fh-f1g" eventType="touchUpInside" id="Yie-2V-lzo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutluResim" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-Ny-bKQ">
                                <rect key="frame" x="57" y="140" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GZw-29-gSh"/>
                                    <constraint firstAttribute="width" constant="300" id="fhn-aB-zMS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazandınız" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-Md-v3s">
                                <rect key="frame" x="130" y="504" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfh-dJ-gT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJp-Ny-bKQ" firstAttribute="top" secondItem="Lfh-dJ-gT1" secondAttribute="top" constant="52" id="7hb-UE-UG3"/>
                            <constraint firstItem="UpC-Md-v3s" firstAttribute="top" secondItem="nJp-Ny-bKQ" secondAttribute="bottom" constant="64" id="QP6-L2-Zgp"/>
                            <constraint firstItem="NRz-oW-L6A" firstAttribute="top" secondItem="UpC-Md-v3s" secondAttribute="bottom" constant="115" id="RqP-W7-3rT"/>
                            <constraint firstItem="UpC-Md-v3s" firstAttribute="centerX" secondItem="4Mm-ta-hld" secondAttribute="centerX" id="V3F-2V-9e7"/>
                            <constraint firstItem="nJp-Ny-bKQ" firstAttribute="centerX" secondItem="4Mm-ta-hld" secondAttribute="centerX" id="cMb-3v-CNS"/>
                            <constraint firstItem="NRz-oW-L6A" firstAttribute="centerX" secondItem="4Mm-ta-hld" secondAttribute="centerX" id="zKS-lk-Gr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXV-mD-xTF"/>
                    <connections>
                        <outlet property="imageViewSonuc" destination="nJp-Ny-bKQ" id="BMW-Tn-6gQ"/>
                        <outlet property="lblSonuc" destination="UpC-Md-v3s" id="i2a-dL-dlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFy-3D-Odx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHN-uc-Lik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW9-U4-euZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMf-At-dGs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ih2-wZ-zHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-WT-JdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mutluResim" width="48" height="48"/>
        <image name="zarResim" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
